# RecMan

app/: build.gradle
app/src/androidTest/java/com/agasinsk/recman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agasinsk/recman/: AccountFragment.java  App.java  AuthenticationManager.java  Constants.java  ConversionJobService.java  FileDto.java  FileDtoListAdapter.java  FileUtils.java  GraphServiceClientManager.java  GraphServiceController.java  HomeFragment.java  MSALAuthenticationCallback.java  MainActivity.java  MicrosoftAuthenticationCallback.java  Profile.java  ProfileListAdapter.java  ProfileNameDialogFragment.java  ProfilesContract.java  ProfilesDbHelper.java  ProfilesFragment.java  ServiceResultReceiver.java  UploadJobService.java  activity_home.xml
app/src/main/java/com/agasinsk/recman/audioconverter/: AndroidAudioConverter.java  IConvertCallback.java  ILoadCallback.java
app/src/main/java/com/agasinsk/recman/helpers/: BundleConstants.java  FileUtils.java  FilesHandler.java  ProfilesContract.java  ProfilesDbHelper.java  ProfilesRepository.java
app/src/main/java/com/agasinsk/recman/microsoft/graph/: Constants.java  (+4 more)
app/src/main/java/com/agasinsk/recman/models/: AudioFormat.java  FileDto.java  Profile.java
app/src/main/java/com/agasinsk/recman/service/: ConversionJobService.java  ServiceResultReceiver.java  UploadJobService.java
app/src/main/res/layout/: activity_main.xml  file_list_item.xml  fragment_account.xml  fragment_home.xml  fragment_profiles.xml  profile_list_item.xml  profile_name_dialog.xml
app/src/main/res/menu/: account_options.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/agasinsk/recman/: ExampleUnitTest.java
